MediaSyncPro/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediaSyncPro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MediaSyncPro.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="White"
    Shell.ForegroundColor="White"
    Shell.BackgroundColor="#121212"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="Black"
    Title="MediaSync Pro">
    <Shell.FlyoutHeader>
        <Frame CornerRadius="6" BorderColor="White" BackgroundColor="Black" HeightRequest="80" Padding="0">
            <VerticalStackLayout>
                <Image Source="cloud_icon.png" WidthRequest="50" HeightRequest="50"/>
                <Label Text="MediaSync Pro" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Frame CornerRadius="6" BorderColor="White" BackgroundColor="Black" HeightRequest="50" Padding="0">
            <Label Text="by J0nathan550" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
    </Shell.FlyoutFooter>
    <FlyoutItem Title="Download" FlyoutIcon="download_solid.png">
        <ShellContent ContentTemplate="{DataTemplate local:DownloadPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings" FlyoutIcon="gear_solid.png">
        <ShellContent ContentTemplate="{DataTemplate local:Settings}"/>
    </FlyoutItem>
    <FlyoutItem Title="Help" FlyoutIcon="circle_question_solid.png">
        <ShellContent ContentTemplate="{DataTemplate local:HelpPage}"/>
    </FlyoutItem>
</Shell>